/*============================
  55.home-02
============================*/

.section-header {
    .text-bar {
        width: 30px;
        height: 2px;
        border-radius: 10px;
        background: $primary;
        display: flex;
        margin-right: 8px;
    }
}
.home-vertical-slider {
    .slider-fors {
        position: absolute;
        top: 0;
        width: 100%;
        .slick-track {
            display: flex;
        }
        .service-img {
            width: 100% !important;
            opacity: 1 !important;
            &::after {
                content: "";
                background: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
            }
        }
        .slick-slide img {
            width: 100%;
            height: 615px;
            object-fit: cover;
            border-radius: 20px;
        }
    }
    .slider-nav {
        position: absolute;
        right: 10%;
        top: 50%;
        transform: translateY(-50%);
        z-index: 2;
        @include respond-below(lg) {
            display: none;
        }
        .slick-slide img {
            width: 200px;
            height: 100px;
            object-fit: cover;
            border-radius: 20px;
            margin-bottom: 15px;
        }
        .slick-track {
            display: flex;
            flex-direction: column;
        }
    }
}
.hero-section {
    &.hero-sec-two {
        height: 615px;
        z-index: 2;
        @include respond-below(lg) {
            height: auto;
            padding: 40px 0;
        }
        .banner-content {
            margin-bottom: 120px !important;
            @include respond-below(lg) {
                margin-bottom: 40px !important;
            }
        }
        &::after {
            display: none;
        }
    }
}
.banner-form-tab {
    background: $white;
    border-radius: 70px;
    padding: 12px;
    display: inline-flex;
    margin-bottom: 16px;
    @include respond-below(md) {
        border-radius: 15px;
    }
    .nav {
        li {
            margin-right: 8px;
            &:last-child {
                margin-right: 0;
            }
            .nav-link {
                font-size: $font-size-14;
                font-weight: $font-weight-medium;
                color: $gray-900;
                @include rounded(74px);
                padding: 8px 16px;
                &.active,
                &:hover {
                    color: $white;
                    background: $primary;
                }
            }
        }
    }
}
.rounded-arrow-next {
    width: 32px;
    height: 32px;
    background: $light;
    color: $white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.5s all;
    &:hover {
        background: $primary;
        transition: 0.5s all;
        color: $white;
    }
}
.travelers-card {
    box-shadow: none;
    &:hover {
        box-shadow: 0px 4px 24px 0px #C2C2C240;
        .rounded-arrow-next {
            background: $primary;
            color: $white;
        }
    }
    .card-img {
        position: relative;
        overflow: hidden;
        &:before {
            content: "";
            background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.5s all;
            border-radius: 0.375rem;
        }
        .overlay-icon {
            color: $white;
            font-size: $font-size-40;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        img {
            transition: 0.5s all;
        }
        &:hover {
            img {
                transform: scale(1.14);
                transition: 0.5s all;
            }
        }
    }
}
.travelers-slider {
    .owl-nav {
        text-align: center;
        margin-top: 16px;
        .owl-prev {
            margin-right: 8px;
        }
    }
}
.support-sec-two {
    .support-item::after {
        background: url('../../../../public/assets/img/icons/star-icon-2.svg');
    }
}
.more-companies-logo {
    margin-top: 40px;
    .client-img {
        border: 1px solid $light;
        border-radius: 10px;
        background: $white;
        padding: 20px;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
.offers-section {
    background: $gray-900;
    margin-bottom: 80px;
    position: relative;
    z-index: 1;
}
.offer-slider {
    border-radius: 20px;
    .owl-stage-outer {
        border-radius: 20px;
    }
    .owl-nav {
        position: absolute;
        top: 50%;
        left: 60px;
    }
}
.offer-slider-img {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    &::before {
        content: "";
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
        width: 100%;
        height: 100%;
        position: absolute;
        border-radius: 20px;
    }
    img {
        border-radius: 20px;
        @include respond-below(lg) {
            min-height: 450px;
            object-fit: cover;
        }
    }
}
.offer-sec {
    position: relative;
    .offers-content {
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1;
        padding: 80px 60px;
        @include respond-below(sm) {
            padding: 20px;
        }
    }
}
.slider-video-btn {
    .video-btn {
        width: 36px;
        height: 36px;
        background: $white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
    }
    .video-effect {
        position: relative;
        z-index: 3;
        &::before,
        &::after {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            width: 52px;
            height: 52px;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            background-color: transparent;
            box-shadow: 0 0 0 0 rgba($white, 0.4);
            animation: ripple 3s infinite;
        }
        &::before {
            animation-delay: 0.9s;
        }
        &::after {
            animation-delay: 0.6s;
        }
    }
}
.offers-counter {
    max-width: 85%;
    margin: -100px 0 60px auto;
    position: relative;
    z-index: 3;
    right: -15px;
    .offer-counter-inner {
        padding: 40px;
    }
    @include respond-below(sm) {
        right: 0;
        margin: -100px auto 60px;
    }
}
.slide-nav {
    button {
        width: 44px;
        height: 44px;
        font-size: $font-size-20;
        color: $gray-900;
        background: $white;
        text-shadow: none;
        top: 0;
        cursor: pointer;
        border: 0;
        margin-top: 0;
        margin-bottom: 0;
        border-radius: 50px;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        justify-content: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        box-shadow: $box-shadow;
        &:hover {
            background: $primary;
            color: $white;
        }
        &.owl-prev {
            margin-right: 8px;
        }
        @include respond-below(lg) {
            width: 36px;
            height: 36px;
            font-size: $font-size-16;
        }
    }
}
.seperate-dot {
    span {
        display: block;
        position: relative;
        &+span {
            margin-left: 8px;
            padding-left: 10px;
            &::before {
                content: "";
                width: 5px;
                height: 5px;
                border-radius: 50%;
                background: $primary;
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }
}
.popular-hotel-slider {
    margin-bottom: -140px;
    position: relative;
    z-index: 2;
}
.loc-name-top {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 2;
}
.loc-view-bottom {
    width: 44px;
    height: 44px;
    @include rounded(50%);
    font-size: $font-size-24;
    background: $white;
    position: absolute;
    bottom: 20px;
    right: 20px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    @include transition(all 0.9s);
    z-index: 2;
    &:hover {
        background: $primary;
        color: $white;
    }
}
.avatar.rounded-icon-md {
    width: 56px;
    height: 56px;
}
.section-right-img {
    padding-left: 50px;
    position: relative;
    text-align: right;
    img {
        width: 100%;
    }
    @include respond-below(lg) {
        margin-top: 24px;
        padding-left: 0;
    }
}
.review-rate-top {
    position: absolute;
    top: 30px;
    left: 0;
}
.work-section {
    background: $primary;
    padding-bottom: 36px;
    position: relative;
    z-index: 1;
    &::before {
        content: "";
        background: url(../../../../public/assets/img/bg/hotel-bg-07.png);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: -1;
    }
}
.work-avatar {
    background: $light;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $gray-900;
}
.work-icon {
    color: $gray-900;
    i {
        font-size: $font-size-40;
    }
}
.testimonial-divide-dot {
    position: relative;
    margin-left: 8px;
    padding-left: 10px;
    &::before {
        content: "";
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background: $gray-600;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
    }
}
.faq-secpath-two {
    background: $primary-transparent;
    position: relative;
    z-index: 1;
    padding: 60px 40px;
    border-radius: 10px;
    @include respond-below(sm) {
        padding: 20px;
    }
    .bg-3 {
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
    }
}
.blog-grid {
    box-shadow: none;
    .blog-date {
        width: 64px;
        height: 64px;
        background: $white;
        text-align: center;
        position: absolute;
        top: 20px;
        left: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        h6 {
            font-size: $font-size-18;
        }
    }
    .card-img {
        position: relative;
        overflow: hidden;
        img {
            transition: 0.5s all;
        }
    }
    &:hover {
        box-shadow: 0px 4px 24px 0px #C2C2C240;
        .card-img {
            img {
                transform: scale(1.14);
                transition: 0.5s all;
            }
        }
        .rounded-arrow-next {
            background: $primary;
            color: $white;
        }
    }
}
.blog-sec-two {
    .owl-nav {
        text-align: center;
        margin-top: 16px;
        .owl-prev {
            margin-right: 8px;
        }
    }
}
.news-letter {
    padding: 40px;
    background: $primary;
    margin-bottom: 60px;
    .input-group {
        outline: none;
        max-width: 100%;
        @include respond-below(lg) {
            margin-top: 24px;
        }
    }
    .section-header {
        margin-bottom: 0;
    }
}
.footer-two {
    background: $light-300;
    .footer-top {
        padding: 60px 0 40px;
    }
    .customer-info {
        margin-bottom: 24px;
        display: flex;
        align-items: center;
        .customer-info-icon {
            span {
                width: 50px;
                height: 50px;
                border-radius: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: $light;
                font-size: 24px;
                font-weight: 700;
                color: $gray-600;
            }
        }
        .customer-info-content {
            margin-left: 8px;
            span {
                color: $gray-600;
                font-size: 14px;
            }
            h6 {
                color: $gray-600;
                font-size: 14px;
                font-weight: 500;
            }
        }
    }
    .footer-bottom {
        background: $light-500;
        border-top: 1px solid $light;
    }
    .social-icon-two {
        &::after {
            display: none;
        }
        li {
            margin-right: 8px;
            padding-right: 0;
            a {
                width: 32px;
                height: 32px;
                border-radius: 50%;
                background: $white;
                display: flex;
                align-items: center;
                justify-content: center;
                &:hover {
                    background: $light;
                }
            }
        }
    }
}
.traveling-sec {
    position: relative;
    z-index: 1;
    padding-top: 130px;
    @include respond-below(lg) {
        padding-top: 50px;
    }
}
.travel-sec-bg {
    .bg-1 {
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
    }
    .bg-2 {
        position: absolute;
        left: 50px;
        top: 20%;
        z-index: -1;
    }
    .bg-3 {
        position: absolute;
        right: 50px;
        bottom: 20%;
        z-index: -1;
    }
}
.offer-sec-bg {
    .bg-1 {
        position: absolute;
        left: 50px;
        top: 20%;
        z-index: -1;
    }
    .bg-2 {
        position: absolute;
        right: 50px;
        bottom: 30%;
        z-index: -1;
    }
}
.adavantages-sec {
    position: relative;
    z-index: 1;
    overflow: hidden;
    .btn-white {
        i {
            color: $primary;
        }
        &:hover {
            i {
                color: $white;
            }
        }
    }
    .adavantages-sec-bg {
        .bg-1 {
            position: absolute;
            left: 0;
            bottom: -70px;
            z-index: -1;
        }
        .bg-2 {
            position: absolute;
            left: 50px;
            top: 10%;
            z-index: -1;
        }
        .bg-3 {
            position: absolute;
            right: 50px;
            bottom: 10%;
            z-index: -1;
        }
    }
}
.testi-sec-two {
    z-index: 1;
    .testi-sec-bg {
        .bg-1 {
            position: absolute;
            right: 50px;
            top: 10%;
            z-index: -1;
        }
    }
}
.faq-sec-two {
    position: relative;
    z-index: 1;
    .faq-sec-bg {
        .bg-1 {
            position: absolute;
            left: 50px;
            top: 10%;
            z-index: -1;
        }
    }
}
.news-letter-sec {
    position: relative;
    z-index: 1;
    .news-sec-bg {
        .bg-1 {
            position: absolute;
            right: 50px;
            top: 0;
            z-index: -1;
        }
    }
}
.benifit-section {
    .owl-nav {
        text-align: center;
        margin-top: 16px;
        .owl-prev {
            margin-right: 8px;
        }
    }
    .img-slider,  .image-slide {
        .owl-nav {
            margin-top: 0;
        }
    }
}
.location-wrap-two {
    &:before {
        background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
    }
}
.footer-two {
    .social-icon-two li {
        &:after {
            display: none;
        }
    }
}
